<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta>
		</meta>

		<title>AtlasCorporations LLC</title>
		<link rel="icon" type="type/x-icon" href="favicon.ico" />
	</head>

	<header>
		<div class="navigation">
			<ul>
				<li><a href="index.html">COMPANY</a></li>
				<li><a href="news.html">NEWS</a></li>
				<li><a href="spartanos.github.io">SPARTANOS</a></li>
				<li><a href="acfs.github.io">ACFS</a></li>
				<li><a href="otherprojects.html">OTHER PROJECTS</a></li>
				<li><a href="store.html">STORE</a></li>
			</ul>
		</div>
	</header>

	<body>
        <h1>AtlasDesigner</h1>
        <img src="Images/AtlasDesigner3.png" />
		<p>AtlasDesigner is AtlasCorporations vector drawing applications that is in development. Right now all it does is create an image out of text. It also handles layers internally that you can't access yet.</p>
		<p>(The picture with AtlasDesigner 1.0 is below)</p>
		<img src="Images/AtlasDesigner2.png" />
		<p>(The picture before AtlasDesigner is below)</p>
		<img src="Images/Malaysia.png" />
		<!-- <button type="button" onclick="window.location.href='https://drive.google.com/open?id=1Ez70v5oajOWmgg2LqYQWr69XbcYaqccX">Download: BAG</button> -->
	</body>

	<footer>
		<hr/>
		<div class="cp">
			<a href="">↑ Back to Top</a>
			<p>© 2018-2022 AtlasCorporations LLC</p>
		</div>
	</footer>
</html>
