<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta>
		</meta>

		<title>AtlasCorporations LLC</title>
		<link rel="icon" type="type/x-icon" href="favicon.ico" />
	</head>

	<header>
		<div class="navigation">
			<ul>
				<li><a href="index.html">COMPANY</a></li>
				<li><a href="news.html">NEWS</a></li>
				<li><a href="spartanos.github.io">SPARTANOS</a></li>
				<li><a href="acfs.github.io">ACFS</a></li>
				<li><a href="otherprojects.html">OTHER PROJECTS</a></li>
				<li><a href="store.html">STORE</a></li>
			</ul>
		</div>
	</header>

	<body>
        <h1>Explorer</h1>
        <img src="Images/explorer.png" />
        <p>AtlasExplorer (2017): was AtlasStudios version of Google Maps but with some playful features like PokeStops that would tell you about the certain building or place that it was located at. Programmed in the Snap! programming language.</p>
    </body>

	<footer>
		<hr/>
		<div class="cp">
			<a href="">↑ Back to Top</a>
			<p>© 2018-2022 AtlasCorporations LLC</p>
		</div>
	</footer>
</html>
